<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zendesk Download Router</title>
  <meta
    name="manifest.default_icon"
    content="{
      '128': '/icon/128.png'
    }"
  />
  <meta name="manifest.type" content="page_action" />
  <meta name="manifest.browser_style" content="true" />
</head>

<body data-bs-theme="light">
  <header>
    <nav class="navbar">
      <span class="navbar-brand mb-0 h1">
        <img class="align-self-center mr-3" src="/icon/128.png" alt="Zendesk Download Router logo">
        Zendesk Download Router
      </span>
    </nav>
  </header>
  <section>
    <button type="button" class="btn btn-primary" id="open-download-folder">Open download folder</button>
    <button type="button" class="btn btn-secondary" id="download-all-attachments">Download all attachments</button>
    <button type="button" class="btn btn-secondary" id="options">Options</button>
    <select class="form-select popupRoutingOptions" id="routing" disabled>
      <option value="disabled">Disable routing</option>
      <option value="enabled" selected>Enable routing</option>
      <option value="enabled-date">Enable routing by date</option>
    </select>
  </section>
  <script type="module" src="./popup.ts"></script>
</body>

</html>
